# Spring-Boot-Community-Rest

./: build.gradle  settings.gradle
data-rest/src/main/java/com/community/rest/: DataRestApplication.java
data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
data-rest/src/main/java/com/community/rest/domain/enums/: BoardType.java
data-rest/src/main/java/com/community/rest/domain/projection/: BoardOnlyContainTile.java  UserOnlyContainName.java
data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/com/community/rest/: BoardEventTest.java  DataRestApplicationTests.java
rest-web/src/main/java/com/community/rest/: RestWebApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/domain/enums/: SocialType.java
rest-web/src/main/resources/: application.yml
src/main/java/com/community/rest/: BootRestApplication.java
src/test/java/com/community/rest/: BootRestApplicationTests.java
